<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.3" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<ProjectReference Include="..\..\src\Robots\Robots.csproj" />
	</ItemGroup>	

</Project>
