# Robots

./: .editorconfig  .gitattributes  .gitignore  404.html  AA.3dm  AGENTS.md  Aarhus.3dm  Aarhus.xml  Automata.3dm  Bartlett.xml  Benz.3dm  Benz.xml  Bigli.3dm  Create.xml  Directory.Build.Props  Directory.Build.props  EHU-UPV.xml  ETH.3dm  FH Muenster MSA.3dm  FH Muenster MSA.xml  FRA-UAS.xml  Fanuc.3dm  Fanuc.xml  Grymsdyke.3dm  IAAC.3dm  Innsbruck.xml  JakaMiniCobo.3dm  JakaMiniCobo.xml  KIT-DDF.xml  LICENSE  MBD_Hanze.xml  MIT Sim.3dm  MTRL.3dm  MTRL.xml  NOTICE  NeuesMuseum.3dm  NeuesMuseum.xml  Penn State.3dm  Penn State.xml  Penn.xml  (+23 more)
Robots/: CheckProgram.cs  Collision.cs  Commands.cs  External.cs  FodyWeavers.xml  IRemote.cs  Kinematics.cs  Mechanism.cs  Program.cs  RemoteAbb.cs  RemoteUR.cs  Robot.cs  RobotABB.cs  RobotArm.cs  RobotCell.cs  RobotCellAbb.cs  RobotCellFanuc.cs  RobotCellKuka.cs  RobotCellStaubli.cs  RobotCellUR.cs  RobotKUKA.cs  RobotMultiMove.cs  RobotSystem.cs  RobotUR.cs  Robots.csproj  Simulation.cs  Target.cs  Toolpath.cs  URRealTime.cs  Util.cs  Visualization.cs  packages.config
Robots/Grasshopper/: Commands.cs  GooTypes.cs  Kinematics.cs  Parameters.cs  Program.cs  Remote.cs  Robot.cs  RobotsInfo.cs  Target.cs  Tool.cs  Visualization.cs
Robots/GrasshopperWrapper/: Commands.cs  GooTypes.cs  Kinematics.cs  Machine.cs  Parameters.cs  Program.cs  Target.cs  Util.cs  Visualization.cs
Robots/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Robots/Resources/: Robots.rob  iconsMaster.ai  robotsData.xml  robotsGeometry.3dm  robotsGeometry.3dmbak
RobotsStandalone/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RobotsStandalone.csproj  TestProgram.cs  Util.cs  packages.config
samples/Robots.Samples.Dynamo/: DynamoMeshPoser.cs  Geometry.cs  Program.cs  Robot.cs  Robots.Samples.Dynamo.csproj  RobotsViewExtension.cs
samples/Robots.Samples.Dynamo/package/: pkg.json
samples/Robots.Samples.Wpf/: App.xaml  App.xaml.cs  HelixMeshPoser.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  Robots.Samples.Wpf.csproj  TestProgram.cs
src/: Package.props
src/Robots/: CheckProgram.cs  Collision.cs  External.cs  FileIO.cs  Kinematics.cs  Mechanism.cs  Program.cs  RemoteAbb.cs  RobotArm.cs  RobotCell.cs  RobotCellAbb.cs  RobotCellUR.cs  RobotSystem.cs  Robots.Rhino.csproj  Robots.csproj  Robots.props  Robots.sln  Simulation.cs  Target.cs  Toolpath.cs  URRealTime.cs  Util.cs  Visualization.cs
src/Robots.AbbRemote/: AbbRemoteServer.cs  PcSdkAbbClient.cs  Program.cs  Robots.AbbRemote.csproj
src/Robots.Grasshopper/: Component.cs  ComponentAttributes.cs  ComponentButton.cs  ComponentForm.cs  ComponentIds.cs  DataAccess.cs  GeometryUtil.cs  IconDrawing.cs  Obsolete.cs  Param.cs  ParamSpec.cs  ParameterAttributes.cs  Robots.Grasshopper.csproj  RobotsInfo.cs  Util.cs  ValueListUtil.cs
src/Robots.Grasshopper/Commands/: CommandComponent.cs  CustomCommand.cs  Group.cs  Message.cs  PulseDO.cs  SetAO.cs  SetDO.cs  Stop.cs  Wait.cs  WaitDI.cs
src/Robots.Grasshopper/Goos/: GH_Command.cs  GH_Frame.cs  GH_Goos.cs  GH_Joints.cs  GH_PostProcessor.cs  GH_Program.cs  GH_RobotSystem.cs  GH_Speed.cs  GH_Target.cs  GH_Tool.cs  GH_Toolpath.cs  GH_Zone.cs  GooSerialization.cs
src/Robots.Grasshopper/Obsolete/: CreateProgram.cs  CreateSpeed.cs  CreateTarget.cs  Custom.cs  DeconstructTarget.cs  ObsoleteComponent.cs  UpgradeObjects.cs
src/Robots.Grasshopper/Parameters/: CommandParameter.cs  FrameParameter.cs  JointsParameter.cs  Parameters.cs  PostProcessorParameter.cs  ProgramParameter.cs  RobotSystemParameter.cs  SpeedParameter.cs  TargetParameter.cs  ToolParameter.cs  ToolpathParameter.cs  ZoneParameter.cs
src/Robots.Grasshopper/Program/: CheckCollisions.cs  CreateProgram.cs  CreateProgramVariable.cs  CustomCode.cs  DeconstructProgramTargets.cs  Remote.cs  SaveProgram.cs  Simulation.cs  SimulationForm.cs
src/Robots.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Robots.Grasshopper/RobotSystem/: DegreesToRadians.cs  FromPlane.cs  GetPlane.cs  Kinematics.cs  LibrariesForm.cs  LibraryForm.cs  LibraryParam.cs  LoadFrame.cs  LoadRobotSystem.cs  LoadTool.cs
src/Robots.Grasshopper/Visualization/: DrawSimpleTrail.cs
src/Robots.Standalone/: App.xaml  App.xaml.cs  HelixMeshPoser.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  Robots.Standalone.csproj  TestProgram.cs  Util.cs
src/Robots.Unity/: README.md
src/Robots.Unity/Assets/: CameraSimple.cs  Floor.mat  Robot.cs  Robots.Unity.asmdef  Scene.unity  TestProgram.cs  URP-Global.asset  URP-Renderer.asset  UnityMeshPoser.cs
src/Robots.Unity/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  QualitySettings.asset
src/Robots/Commands/: Command.cs  Custom.cs  Group.cs  Message.cs  PulseDO.cs  SetAO.cs  SetDO.cs  Stop.cs  Wait.cs  WaitDI.cs
src/Robots/Geometry/: CircumcentreSolver.cs  GeometryUtil.cs  Vector6.cs  Vector6d.cs
src/Robots/IO/: CleanFile3dm.cs  FileIO.cs  OnlineLibrary.cs  Settings.cs
src/Robots/Kinematics/: CustomKinematics.cs  DoosanKinematics.cs  FrankaAnalyticalKinematics.cs  FrankaKdlKinematics.cs  FrankaKinematics.cs  FrankaNumericalKinematics.cs  IndustrialSystemKinematics.cs  MeshPoser.cs  (+12 more)
src/RobotsGH/: GeometryUtil.cs  GooTypes.cs  Kinematics.cs  Machine.cs  Obsolete.cs  Parameters.cs  Program.cs  Remote.cs  RobotsGH.csproj  Target.cs  Util.cs  Visualization.cs
src/RobotsStandalone/: MainViewModel.cs  ObservableObject.cs  RobotsStandalone.csproj  RobotsStandalone.csprojold
tests/Robots.Tests/: ABBTests.cs  AbbRemoteIntegrationTests.cs  AbbRemoteTests.cs  FileIOTests.cs  GeometryUtilTests.cs  KinematicsTests.cs  NumericalKinematicsTests.cs  Performance.cs  PostProcessorTests.cs  Program.cs  ProgramTests.cs  Robots.Tests.csproj  TargetTests.cs  TestRobots.cs  URTests.cs
tools/Robots.Icons/: ContactSheet.cs  IconCanvas.cs  IconOutput.cs  IconQa.cs  IconSet.cs  Program.cs  Robots.Icons.csproj
(+269 files in other folders)
