<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <ArtifactsPath>$(RootDir)artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
