<Solution>
  <Project Path="build\Robots.Build\Robots.Build.csproj" />
  <Project Path="src\Robots.Grasshopper\Robots.Grasshopper.csproj">
    <BuildDependency Project="src\Robots\Robots.Rhino.csproj" />
  </Project>
  <Project Path="src\Robots\Robots.Rhino.csproj" />
  <Project Path="src\Robots\Robots.csproj" />
  <Project Path="tests\Robots.Tests\Robots.Tests.csproj">
    <BuildDependency Project="src\Robots\Robots.csproj" />
  </Project>
  <Project Path="tools\Robots.Icons\Robots.Icons.csproj" />
</Solution>
