<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<AssemblyTitle>$(Product) Core</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Rhino3dm" Version="7.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="RhinoCommon" Version="7.14.22010.17001" />
		<Reference Include="System.Net.Http"/>
		<Reference Include="Newtonsoft.Json.Rhino">
			<HintPath>..\..\lib\Newtonsoft.Json.Rhino.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ABB.Robotics.Controllers.PC">
			<HintPath>..\..\lib\ABB.Robotics.Controllers.PC.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Remotes\URRealTime.txt" />
	</ItemGroup>

</Project>