<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Robots.props" />

  <PropertyGroup>
    <PackageId>Robots</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <DefineConstants>$(DefineConstants);RHINO3DM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhino3dm" Version="8.17.0" />
    <None Include="Resources\Package\package-icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
