<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Robots.Rhino</PackageId>
    <PackageIcon>rhino-package-icon.png</PackageIcon>
    <AssemblyTitle>$(Product) Grasshopper</AssemblyTitle>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDynamicLoading Condition="'$(EnableDynamicLoading)' == '' and '$(_IsPacking)' != 'true'">true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <Description>$(Description) This package is for development of Rhino and Grasshopper plug-ins.</Description>
    <PackageTags>$(PackageTags);Rhino;Grasshopper</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddReferenceAssemblies</TargetsForTfmSpecificContentInPackage>
    <!-- Robots.Rhino intentionally packages compile-time-only assemblies under ref/ without runtime build output. -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.21.25188.17001" ExcludeAssets="runtime" GeneratePathProperty="true" />
    <PackageReference Include="RhinoCommon" Version="8.21.25188.17001" ExcludeAssets="runtime" GeneratePathProperty="true" />
    <ProjectReference Include="..\Robots\Robots.Rhino.csproj" PrivateAssets="All" />
    <EmbeddedResource Include="Resources\Icons\**\*" />
    <None Include="Resources\Package\rhino-package-icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="Resources\Package\robots-icon.png" CopyToOutputDirectory="PreserveNewest" TargetPath="robots-icon.png" Visible="false" />
    <None Include="$(PkgRhinoCommon)\build\net7.0\RhinoCommon.props" Pack="true" PackagePath="buildTransitive\$(PackageId).props" Visible="false" />
    <None Include="$(PkgRhinoCommon)\build\net7.0\RhinoCommon.targets" Pack="true" PackagePath="buildTransitive\$(PackageId).targets" Visible="false" />
    <None Include="$(PkgGrasshopper)\build\net7.0\Grasshopper.targets" Pack="true" PackagePath="buildTransitive" Visible="false" />
  </ItemGroup>

  <Target Name="AddReferenceAssemblies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="ref\$(TargetFramework)\" />
      <TfmSpecificPackageFile Include="$(TargetDir)$(Product).dll" PackagePath="ref\$(TargetFramework)\" />
    </ItemGroup>
  </Target>

  <Target Name="Rename" AfterTargets="AfterBuild" Condition="'$(ContinuePackingAfterGeneratingNuspec)' != 'true'">
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(Product).gha" />
  </Target>

</Project>
