<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>$(Product) Grasshopper</AssemblyTitle>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.14.22010.17001" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<ProjectReference Include="..\Robots\Robots.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Embed\**\*" />
	</ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
		<StartArguments>/nosplash /runscript="-grasshopper window show _enter"</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>
	
	<Target Name="Rename" AfterTargets="AfterBuild">
		<Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(Product)$(TargetExt)" />
	</Target>

</Project>