<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Robots.Dynamo</AssemblyName>
		<RootNamespace>Robots.Dynamo</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<RevitVersion>2027</RevitVersion>
		<DynamoPackageVersion>4.0.2.3870</DynamoPackageVersion>
		<DynamoPackageFolderVersion>4.0</DynamoPackageFolderVersion>
		<DynamoPackageInstallDir>$(AppData)\Dynamo\Dynamo Revit\$(DynamoPackageFolderVersion)\packages\$(AssemblyName)</DynamoPackageInstallDir>

		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynamoPackageVersion)" ExcludeAssets="runtime" />
		<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynamoPackageVersion)" ExcludeAssets="runtime" />
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.3" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<ProjectReference Include="..\..\src\Robots\Robots.csproj" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Build">
		<ItemGroup>
			<BinFiles Include="$(TargetDir)**\*" />
			<PackageFiles Include="$(ProjectDir)package\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(DynamoPackageInstallDir)\bin\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(DynamoPackageInstallDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
