<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Robots.Dynamo</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>

		<RevitVersion>2023</RevitVersion>
		<DynamoVersion>2.13</DynamoVersion>

		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.15.0.5383" ExcludeAssets="runtime" />
		<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="2.15.0.5383" ExcludeAssets="runtime" />
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.17.0" ExcludeAssets="runtime" />
		<PackageReference Include="Robots" Version="1.5.1" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BinFiles Include="$(TargetDir)\*" />
			<PackageFiles Include="$(ProjectDir)package\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(AppData)\Dynamo\Dynamo Revit\$(DynamoVersion)\packages\$(AssemblyName)\bin" />
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(AppData)\Dynamo\Dynamo Revit\$(DynamoVersion)\packages\$(AssemblyName)\%(RecursiveDir)" />
	</Target>

</Project>
