<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.20.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<ProjectReference Include="..\Robots\Robots.csproj" />
	</ItemGroup>	

</Project>
