<Project>

  <PropertyGroup>
    <Product>Robots</Product>
    <Version>2.2.2</Version>
    <Authors>Robots Authors</Authors>
    <Description>Create and simulate ABB, KUKA, UR, Staubli, Franka Emika, Doosan, Fanuc, Igus, and Jaka robot programs in Rhino 8, Grasshopper, and .NET.</Description>
    <PackageTags>Robots;Robotics;ABB;KUKA;UR;Staubli;FrankaEmika;Doosan;Fanuc;Igus;Jaka</PackageTags>
    <PackageProjectUrl>https://github.com/visose/robots</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>robots-icon.png</Icon>
    <ReleaseNotes>RELEASE</ReleaseNotes>

    <CurrentYear>$([System.DateTime]::Now.Year)</CurrentYear>
    <Copyright>Copyright (c) 2015-$(CurrentYear) $(Authors)</Copyright>
    <Company>$(Authors) - $(PackageProjectUrl)</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/visose/robots.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RootDir).github\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
